<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG ScreenShot</title>
  <style>
    body {
      width: 400px;
    }
    #img {
      border: 1px solid #ddd;
      margin-top: 10px;
      cursor: pointer;
    }
    #msg {
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #FFF9C4;
      margin-bottom: 10px;
    }
    #n {
      display: none;
    }
    #area-btn-cropper {
      background-color: #f3f3f3;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
  <script src="./lib/clipboard.min.js"></script>
</head>
<body>
  <h3>最新のスクリーンショット</h3>

  <div id="area-btn-cropper">
    <input type="button" id="btn-show-cropper" value="SVGスクリーンショットを撮る">
  </div>

  <div id="y">
    <a href="#" target="_blank" id="open">スクリーンショットを開く</a>　|　
    <a href="https://svgscreenshot.appspot.com/home" target="_blank" class="collection">コレクションページを開く</a>
    <br>
    <img class="card-tool-msg copy-btn" src id="img" style="max-width: 100%;">
  </div>

  <div id="n">
    <h3>SVG ScreenShot</h3>
    <div id="msg"></div>
    <a href="https://svgscreenshot.appspot.com/login" target="_blank" id="login">Googleアカウントでログイン</a>　|　
    <a href="https://svgscreenshot.appspot.com/" target="_blank" classs="collection">コレクションページを開く</a>
  </div>

  <script src="./dist/common.js"></script>
  <script src="./dist/popup.js"></script>
</body>
</html>