<!doctype html>
<html>
    <head>
        <title>Viewer</title>
        <meta charset="utf-8">
        <!-- jQuery -->
        <script src="lib/jquery.js"></script>
        <!-- Material Design Lite -->
        <link rel="stylesheet" href="lib/mdl/material.min.css">
        <script src="lib/mdl/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Viewer CSS -->
        <link rel="stylesheet" href="viewer.css">
    </head>
    <body>
        <div id="header">
            <div id="site-title" class="s">
                <!-- auto -->Viewer
            </div>
            <div id="site-url" class="s">
                <a href="#" target="_blank" id="a-site-url">
                    表示したいスクリーンショットSVGファイルをドラッグ・アンド・ドロップ
                    <!-- auto -->
                </a>
            </div>
        </div>

        <div id="main">
            <!-- auto -->
        </div>

        <div id="hide" style="visibility: hidden; width: 2px; height: 2px;">
        </div>
        <script src="dist/viewer.js"></script>
    </body>
</html>
